{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@kotadb/web/*": ["./apps/web/src/*"],
      "@kotadb/app/*": ["./apps/app/src/*"]
    }
  },
  "references": [{ "path": "./apps/web" }, { "path": "./apps/app" }],
  "exclude": ["node_modules"]
}
